{
  "name": "nutritrack-render-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "build": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.42.0",
    "node-fetch": "^3.3.2"
  }
}